<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #main {
            padding-top: 100px;
            color: rgb(2, 2, 53);
            font-family:sans-serif;
            font-size: 150px;
        }
        #div1{
            padding-top: 20px;
         padding-left:610px;
        }
        #i1{
            width:300px;
            margin-top:10px;
        }
        button{
           position: absolute;
           width: 300px;
           
        }
    </style>
</head>
<body>
    <div id="main">
        <center><h1>Make Appointment</h1></center>
        
    </div>
    
    <div id="div1">
    <form  action="details.html">
        <div class="form-group">
          <label >Email address</label>
          <br>
          <input type="email" class="form-control"   placeholder="Enter email" id="i1">
          
        </div>
        <br>
        <div class="form-group">
          <label >Mobile Number</label>
          <br>
          <input type="number" class="form-control"  placeholder="Enter Phone No" id="i1">
        </div>
        <br>
        <div class="form-group">
            <label >Choose date</label>
            <br>
            <input type="date" class="form-control"  placeholder="Choose date" id="i1">
          </div>
          <br>
        
        <button type="submit" class="btn btn-primary">Submit</button>
  
      </form>
    </div>
</body>
</html>