<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
         *{
            margin:0px;
            padding:0px;
        } 
        #div1{
            
            background-color: rgb(30, 109, 220);
            height:100px;
            border:none;
        }
        #div1 p{
            font-style: italic;
            position: absolute;
            top:60px;
            left:60px;
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #v1{
            color:rgb(255, 255, 255);
            position: absolute;
            top:20px;
            left:55px;
            font-family:sans-serif;
            
        }
        a{
          color: white;
        }
        #div2{
padding-top: 30px;
        }
        button{
            text-align: center;
           margin-top: 10px;
           border-radius: 6px;
           border:none;
           width: 150px;
           height: 40px;
           color:white;
          background-color: rgb(30,109,220);
        }
       #hh{
      margin-right: 50px;
         
        }
        
    </style>
</head>
<body>
    <div id="div1">
        <h1 id="v1">MEDIX</h1>
        <br>
        <p>Book your slot</p>
    </div>
    <div id="div2">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Doctor Name</th>
                <th scope="col">Specilization</th>
                <th scope="col">Availability</th>
                <th scope="col">Hospital</th>
                <th scope="col">Location</th>
                <th scope="col">Address</th>
                <th scope="col" id="hh">Book</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Dr.Joseph</th>
                <td>Cardialogist</td>
                <td>10AM-4AM</td>
                <td>Apollo</td>
               <td>Chennai</td>
                <td><p>Shozhinganallur main road</p>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="www.ggg">Google map</td>
                <td><button><a href="booking.html">Book Appointment</a></button></td>
              </tr>
              <tr>
                <th scope="row">Dr.Nivethitha</th>
                <td>Cardialogist</td>
                <td>11AM-3PM</td>
                <td>Apollo</td>
                <td>Chennai</td>
                <td><p>Shozhinganallur main road</p>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="www.ggg">Google map</td>
                      <td><button><a href="booking.html">Book Appointment</a></button></td>
              </tr>
              <tr>
                <th scope="row">Dr.Venkatesh</th>
                <td>Cardialogist</td>
                <td>9AM-4PM</td>
                <td>SIMS</td>
                <td>Chennai</td>
                <td><p>Vadapalani main road</p>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="www.ggg">Google map</td>
                      <td><button><a href="booking.html">Book Appointment</a></button></td>
              </tr>
              <tr>
                <th scope="row">Dr.Suhaira</th>
                <td>Cardialogist</td>
                <td>9AM-12PM</td>
                <td>Kamatchi</td>
                <td>Chennai</td>
                <td><p>Kamatchi signal,thambaram main road</p>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="www.ggg">Google map</td>
                      <td><button><a href="booking.html">Book Appointment</a></button></td>
              </tr>
              <tr>
                <th scope="row">Dr.Arul</th>
                <td>Cardialogist</td>
                <td>9AM-12PM</td>
                <td>Kamatchi</td>
                <td>Chennai</td>
                <td><p>Kamatchi signal,thambaram main road</p>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="www.ggg">Google map</td>
                      <td><button><a href="booking.html">Book Appointment</a></button></td>
              </tr>
              <tr>
                <th scope="row">Dr.Gopika</th>
                <td>Cardialogist</td>
                <td>6PM-8PM</td>
                <td>Prashanth</td>
                <td>Chennai</td>
                <td><p>Velachery main road</p>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="www.ggg">Google map</td>
                      <td><button><a href="booking.html">Book Appointment</a></button></td>
              </tr>
              <tr>
                <th scope="row">Dr.Girija</th>
                <td>Cardialogist</td>
                <td>4PM-6PM</td>
                <td>Prashanth</td>
                <td>Chennai</td>
                <td><p>Velachery main road</p>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="www.ggg">Google map</td>
                      <td><button><a href="booking.html">Book Appointment</a></button></td>
              </tr>
             
            </tbody>
          </table>
          
          
    </div>
</body>
</html>


